@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

i {
  cursor: pointer;
}

.btn {
  outline: none;
  border: none;
  display: block;
  padding: 1rem 2rem;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
}

.btn:hover {
  font-weight: 400;
}

.btn-comment {
  width: 100%;
  margin-bottom: 2.5rem;
  background: #c10623;
}

.btn-reserve {
  width: 100%;
  background: #13df75;
}

.btn-submit {
  background: #0256aa;
}

.root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  position: relative;
}

.header {
  margin-bottom: 3rem;
}

.nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.nav-list {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-left: auto;
}

.nav-link {
  font-size: 1.5rem;
}

.main-content {
  margin-bottom: 3rem;
  border-bottom: 2px solid #000;
}

.meals-container {
  width: 90%;
  margin: 0 auto 4rem;
  padding: 2rem;
}

.meal-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.meal-img {
  margin-bottom: 1rem;
}

.meal-name-likes {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.footer p {
  padding-left: 3rem;
  padding-bottom: 3rem;
  font-size: 2.5rem;
}

main.open-modal .root {
  filter: blur(4px);
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  margin: 0;
  overflow: auto;
  display: none;
  visibility: hidden;
}

.modal {
  margin: 0;
  height: auto;
  padding: 20px;
  width: 100%;
}

.modal-content {
  width: 50%;
  margin: 0 auto;
  padding: 5rem;
  background: #fff;
}

main.open-modal .modal-overlay {
  display: block;
  visibility: visible;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-bottom: 1rem;
}

.modal-img {
  width: 90%;
  height: 200px;
}

.close-icon {
  font-size: 5rem;
  align-self: flex-start;
}

.brief-details {
  margin-bottom: 2.5rem;
}

.brief-details h3 {
  font-size: 3rem;
  text-align: center;
}

.list-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tag {
  font-size: 1.5rem;
}

.comments h4 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.comment-list {
  width: 70%;
  margin: 0 auto;
  text-align: left;
}

.comment {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.comment-form h6 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.comment-form form {
  margin: 0 auto;
}

.field {
  margin-bottom: 1rem;
}

.input,
.textarea {
  outline: none;
  border: 1px solid #000;
  padding: 1rem;
}
